general {
        colors = true
        interval = 1
}

order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "tztime local"

volume master {
        format = "VOL %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format= "CPU %usage"
        max_threshold= 75
}

wireless _first_ {
        format_up = "W (%quality at %essid) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

memory {
        format = "MEM %free"
        threshold_degraded = "10%"
        format_degraded = "FREE MEM: %free"
}

disk "/" {
        format = "HDD %percentage_used"
}
